#STM Touch Studio user settings - do not edit
#Fri Jun 29 17:27:22 BOT 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1530216539323
GdbVar.LastExecRelative=..\\MDK-ARM\\rob4wd\\rob4wd.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=186
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=19
GeneralPurpose.ScrollStat.Height=146
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=168
GeneralPurpose.VerticalSplit3=187
GeneralPurpose.VerticalSplit4=446
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=10
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=10
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=true
Log.FilenameRelative=..\\..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=4
StatVariable0.Color=0x990000
StatVariable0.Function=2
StatVariable0.Name=i_motor_mA[0][0]_Min
StatVariable0.RefVar=i_motor_mA[0][0]
StatVariable0.Scope=-1
StatVariable0.Type=double
StatVariable1.Color=0x0000c8
StatVariable1.Function=2
StatVariable1.Name=i_motor_mA[0][1]_Min
StatVariable1.RefVar=i_motor_mA[0][1]
StatVariable1.Scope=-1
StatVariable1.Type=double
StatVariable2.Color=0xff0000
StatVariable2.Function=2
StatVariable2.Name=i_motor_mA[1][0]_avg
StatVariable2.RefVar=i_motor_mA[1][0]
StatVariable2.Scope=-1
StatVariable2.Type=double
StatVariable3.Color=0x00ff00
StatVariable3.Function=2
StatVariable3.Name=i_motor_mA[1][1]_avg
StatVariable3.RefVar=i_motor_mA[1][1]
StatVariable3.Scope=-1
StatVariable3.Type=double
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-2.0
VarViewer1.Range.Up=2.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=mem_data[4]
VarViewer1.Var1.Name=mem_data[5]
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=12000.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=7
VarViewer2.Var0.Name=i_motor_mA[0][0]
VarViewer2.Var1.Name=i_motor_mA[0][1]
VarViewer2.Var2.Name=bemf_mV[0]
VarViewer2.Var3.Name=bemf_mV[1]
VarViewer2.Var4.Name=v_bat_mV
VarViewer2.Var5.Name=i_motor_mA[1][0]
VarViewer2.Var6.Name=i_motor_mA[1][1]
VarViewer2.Visible=true
VarViewer3.DisplayMode=Bargraph
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=-21.0
VarViewer3.Range.Up=445.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=4
VarViewer3.Var0.Name=i_motor_mA[0][0]_Min
VarViewer3.Var1.Name=i_motor_mA[0][1]_Min
VarViewer3.Var2.Name=i_motor_mA[1][0]_avg
VarViewer3.Var3.Name=i_motor_mA[1][1]_avg
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=16
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871636
Variable0.Color=0x6699ff
Variable0.Name=v_adc_mV[0]
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871640
Variable1.Color=0x999999
Variable1.Name=v_adc_mV[1]
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871432
Variable10.Color=0xff00ff
Variable10.Name=i_motor_mA[1][1]
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871676
Variable11.Color=0xcccc00
Variable11.Name=r_global[1]
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871680
Variable12.Color=0x000000
Variable12.Name=r_global[2]
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871684
Variable13.Color=0x660066
Variable13.Name=r_global[3]
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871980
Variable14.Color=0x6699ff
Variable14.Name=mem_data[4]
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871984
Variable15.Color=0x999999
Variable15.Name=mem_data[5]
Variable15.Type=float
Variable2.AcqMode=false
Variable2.Address=536870936
Variable2.Color=0x9966ff
Variable2.Name=v_bat_mV
Variable2.Type=float
Variable3.AcqMode=false
Variable3.Address=536871672
Variable3.Color=0x00cc33
Variable3.Name=r_global[0]
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871548
Variable4.Color=0xff6633
Variable4.Name=u_n_global[0][0]
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871420
Variable5.Color=0x006666
Variable5.Name=i_motor_mA[0][0]
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871424
Variable6.Color=0xff9999
Variable6.Name=i_motor_mA[0][1]
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871452
Variable7.Color=0x00cccc
Variable7.Name=bemf_mV[0]
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871456
Variable8.Color=0x990066
Variable8.Name=bemf_mV[1]
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871428
Variable9.Color=0xcc9900
Variable9.Name=i_motor_mA[1][0]
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.32761310452418096
ViewersLayout.IntegratedLayout.Weight.1=0.32761310452418096
ViewersLayout.IntegratedLayout.Weight.2=0.33541341653666146
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=2
WriteVariable0.Address=536871980
WriteVariable0.Name=mem_data[4]
WriteVariable0.RefExpr=
WriteVariable0.Type=float
WriteVariable1.Address=536871984
WriteVariable1.Name=mem_data[5]
WriteVariable1.RefExpr=
WriteVariable1.Type=float
