--cpu Cortex-M3
"rob4wd\stm32f1xx_hal_pwr.o"
"rob4wd\stm32f1xx_hal_tim.o"
"rob4wd\stm32f1xx_hal_flash.o"
"rob4wd\stm32f1xx_hal_adc_ex.o"
"rob4wd\stm32f1xx_hal_adc.o"
"rob4wd\stm32f1xx_hal.o"
"rob4wd\stm32f1xx_hal_gpio.o"
"rob4wd\stm32f1xx_hal_dma.o"
"rob4wd\stm32f1xx_hal_rcc.o"
"rob4wd\stm32f1xx_hal_i2c.o"
"rob4wd\stm32f1xx_hal_tim_ex.o"
"rob4wd\stm32f1xx_hal_cortex.o"
"rob4wd\stm32f1xx_hal_gpio_ex.o"
"rob4wd\stm32f1xx_hal_rcc_ex.o"
"rob4wd\stm32f1xx_hal_flash_ex.o"
"rob4wd\startup_stm32f103xb.o"
"rob4wd\dma.o"
"rob4wd\gpio.o"
"rob4wd\tim.o"
"rob4wd\adc.o"
"rob4wd\main.o"
"rob4wd\i2c.o"
"rob4wd\stm32f1xx_hal_msp.o"
"rob4wd\stm32f1xx_it.o"
"rob4wd\system_stm32f1xx.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "rob4wd\rob4wd.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rob4wd.map" -o rob4wd\rob4wd.axf